{
  "files": [],
  "references": [
    { "path": "packages/bind" },
    { "path": "packages/tavern-format" },
    { "path": "packages/tavern-lore" },
    { "path": "packages/tavern-macros" },
    { "path": "packages/tavern-store" },
    { "path": "packages/tavern-pipeline" },
    { "path": "packages/tavern-script" }
  ]
}
